<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Memory game project">
        <title>Memory Game</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <div class="game-container">
                <!-- Start Heaer -->
                <header class="game-header">
                    <h1 class="game-name">memory game</h1>
                </header>
                <!-- End Header -->

                <!-- Start Settings -->
                <div class="settings">
                    <!-- Start Star Rating -->
                    <ul class="stars">
                        <li class="star"><i class="fa fa-star"></i></li>
                        <li class="star"><i class="fa fa-star"></i></li>
                        <li class="star"><i class="fa fa-star"></i></li>
                        <li class="star"><i class="fa fa-star"></i></li>
                        <li class="star"><i class="fa fa-star"></i></li>
                    </ul>
                    <!-- End Star Rating -->

                    <!-- Game Timer -->
                    <div class="timer">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <time class="time hours">00 </time>:
                        <time class="time minutes"> 00 </time>:
                        <time class="time seconds"> 00</time>
                    </div>

                    <!-- Start Moves Counter-->
                    <div class="moves">
                        <span class="moves-number">0</span> moves
                    </div>
                    <!-- End Moves Counter-->

                    <!-- Start Reset Game -->
                    <div class="reset-game">
                        <i class="fa fa-repeat" title="Restart The Game"></i>
                    </div>
                    <!-- End Reset Game -->

                </div>
                <!-- End Settings -->

                <!-- Start Deck -->
                <div class="deck">

                        <figure class="card">
                            <i class="fa fa-diamond symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-paper-plane-o symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-anchor symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-bolt symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-cube symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-anchor symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-leaf symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-bicycle symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-diamond symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-bomb symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-leaf symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-bomb symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-bolt symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-bicycle symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-paper-plane-o symbol"></i>
                        </figure>

                        <figure class="card">
                            <i class="fa fa-cube symbol"></i>
                        </figure>
                </div>
                <!-- End Deck -->

            </div>

            <!-- Start Successful Modal -->
            <div class="modal">
                <div class="successful-modal">
                    <div class="check-symbol-container">
                        <div class="check-symbol"></div>
                    </div>
                    <article class="successful-msg">
                        <h3>congratulations! you have won!</h3>
                        <p class="statistics">
                            with <strong class="moves-stat">00</strong> moves and <strong class="stars-stat">00</strong> <i class="fa fa-star"></i> at
                            <i class="fa fa-clock-o" aria-hidden="true"></i> <strong class="hours-stat">00</strong> hours, <strong class="minutes-stat">00</strong> minutes and <strong class="seconds-stat">00</strong> seconds
                            <p class="note">
                                <span class="note-text">Wooooooo!</span>
                                <i class="fa fa-trophy" aria-hidden="true"></i>
                            </p>
                        </p>
                    </article>
                    <button class="play-again">play again?</button>
                </div>
            </div>
            <!-- End Successful Modal -->
        </main>

        <!-- JavaScript Files-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>